/* global React, Store, useStore, Avatar, PostCover, Tag, Btn, Icon, fmtDate, toneForTag, PROSE_CSS, PostCard */
// ATX UXR — Article reading view + share to X / LinkedIn / Medium.

function shareUrlFor(post) {
  const base = window.location.origin + window.location.pathname;
  return `${base}#/article/${post.id}`;
}

function XLogo({ size = 17 }) {
  return <svg width={size} height={size} viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" style={{ display: 'block' }}><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>;
}
function MediumLogo({ size = 17 }) {
  return <svg width={size} height={size} viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" style={{ display: 'block' }}><path d="M13.54 12a6.8 6.8 0 0 1-6.77 6.82A6.8 6.8 0 0 1 0 12a6.8 6.8 0 0 1 6.77-6.82A6.8 6.8 0 0 1 13.54 12zm7.42 0c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"/></svg>;
}
function LinkedInLogo({ size = 17 }) {
  return <svg width={size} height={size} viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" style={{ display: 'block' }}><path d="M20.45 20.45h-3.56v-5.57c0-1.33-.02-3.04-1.85-3.04-1.85 0-2.14 1.45-2.14 2.94v5.67H9.35V9h3.41v1.56h.05c.48-.9 1.64-1.85 3.37-1.85 3.6 0 4.27 2.37 4.27 5.46zM5.34 7.43a2.06 2.06 0 1 1 0-4.13 2.06 2.06 0 0 1 0 4.13zM7.12 20.45H3.55V9h3.57zM22.22 0H1.77C.79 0 0 .77 0 1.72v20.56C0 23.23.79 24 1.77 24h20.45c.98 0 1.78-.77 1.78-1.72V1.72C24 .77 23.2 0 22.22 0z"/></svg>;
}

function ShareBar({ post, label = true }) {
  const [copied, setCopied] = React.useState(false);
  const url = shareUrlFor(post);
  const text = `${post.title} — via ATX UXR`;
  const open = (href) => window.open(href, '_blank', 'noopener');
  const targets = [
    { key: 'x', Logo: XLogo, title: 'Share on X', href: `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}` },
    { key: 'li', Logo: LinkedInLogo, title: 'Share on LinkedIn', href: `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}` },
    { key: 'md', Logo: MediumLogo, title: 'Import to Medium', href: `https://medium.com/p/import?url=${encodeURIComponent(url)}` },
  ];
  const copy = () => {
    const done = () => { setCopied(true); setTimeout(() => setCopied(false), 1800); };
    if (navigator.clipboard && navigator.clipboard.writeText) navigator.clipboard.writeText(url).then(done, done);
    else done();
  };
  const btn = { display: 'inline-grid', placeItems: 'center', width: 40, height: 40, borderRadius: '50%', cursor: 'pointer',
    background: 'var(--surface)', color: 'var(--fg-muted)', border: '1.5px solid var(--border-strong)', transition: 'var(--transition)' };
  const hov = (e, on) => { e.currentTarget.style.background = on ? 'var(--neutral-950)' : 'var(--surface)'; e.currentTarget.style.color = on ? '#fff' : 'var(--fg-muted)'; e.currentTarget.style.borderColor = on ? 'var(--neutral-950)' : 'var(--border-strong)'; };
  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 10, flexWrap: 'wrap' }}>
      {label && <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, letterSpacing: '0.1em', textTransform: 'uppercase', color: 'var(--fg-subtle)', marginRight: 2 }}>Share</span>}
      {targets.map(({ key, Logo, title, href }) => (
        <button type="button" key={key} title={title} aria-label={title} onClick={() => open(href)} style={btn}
          onMouseEnter={(e) => hov(e, true)} onMouseLeave={(e) => hov(e, false)}><Logo /></button>
      ))}
      <button type="button" title="Copy link" aria-label="Copy link" onClick={copy} style={{ ...btn, width: 'auto', padding: '0 14px', gap: 7, borderRadius: 'var(--radius-pill)' }}
        onMouseEnter={(e) => hov(e, true)} onMouseLeave={(e) => hov(e, false)}>
        <Icon name={copied ? 'check' : 'link'} size={16} /><span style={{ fontSize: 13, fontWeight: 600 }}>{copied ? 'Copied!' : 'Copy link'}</span>
      </button>
    </div>
  );
}

function Article({ post, openArticle, openProfile, setView }) {
  useStore();
  React.useEffect(() => { window.scrollTo({ top: 0 }); }, [post && post.id]);
  if (!post) return null;
  const author = Store.memberById(post.authorId);
  const related = Store.publishedPosts().filter((p) => p.id !== post.id && p.tags.some((t) => post.tags.includes(t))).slice(0, 3);

  return (
    <React.Fragment>
      <style>{PROSE_CSS}</style>
      <article style={{ background: 'var(--bg)' }}>
        {/* HEADER */}
        <div style={{ maxWidth: 760, margin: '0 auto', padding: '40px 28px 22px' }}>
          <button type="button" onClick={() => setView('blog')} style={{ display: 'inline-flex', alignItems: 'center', gap: 7, cursor: 'pointer', background: 'none', border: 'none', fontWeight: 600, fontSize: 14, color: 'var(--fg-muted)', padding: 0, marginBottom: 26 }}>
            <Icon name="arrow-left" size={16} /> All posts
          </button>
          <div style={{ display: 'flex', flexWrap: 'wrap', gap: 8, marginBottom: 18 }}>
            {post.tags.map((t) => <Tag key={t} tone={toneForTag(t)} style={{ fontSize: 10 }}>{t}</Tag>)}
          </div>
          <h1 style={{ fontSize: 'clamp(2.1rem, 1.5rem + 2.4vw, 3.1rem)', lineHeight: 1.05, margin: '0 0 18px' }}>{post.title}</h1>
          <p className="lead" style={{ fontSize: 20, lineHeight: 1.5, margin: '0 0 28px' }}>{post.excerpt}</p>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: 18, flexWrap: 'wrap', paddingBottom: 26, borderBottom: '1px solid var(--border)' }}>
            <button type="button" onClick={() => author && openProfile(author.id)} style={{ display: 'flex', alignItems: 'center', gap: 12, background: 'none', border: 'none', cursor: 'pointer', padding: 0, textAlign: 'left' }}>
              <Avatar member={author} size={46} />
              <div style={{ lineHeight: 1.3 }}>
                <div style={{ fontSize: 15, fontWeight: 600, color: 'var(--fg)' }}>{author ? author.name : 'Unknown'}</div>
                <div style={{ fontFamily: 'var(--font-mono)', fontSize: 11.5, color: 'var(--fg-subtle)' }}>{fmtDate(post.date)} · {post.readMins} min read</div>
              </div>
            </button>
            <ShareBar post={post} />
          </div>
        </div>

        {/* COVER */}
        <div style={{ maxWidth: 920, margin: '0 auto 8px', padding: '0 28px' }}>
          <PostCover post={post} height={380} radius="var(--radius-xl)" flat />
        </div>

        {/* BODY */}
        <div style={{ maxWidth: 720, margin: '0 auto', padding: '34px 28px 10px' }}>
          <div className="atx-prose" dangerouslySetInnerHTML={{ __html: post.body }} />
        </div>

        {/* REACTIONS */}
        <div style={{ maxWidth: 720, margin: '0 auto', padding: '14px 28px 0' }}>
          <ReactionsBar post={post} />
        </div>

        {/* SHARE FOOTER */}
        <div style={{ maxWidth: 720, margin: '0 auto', padding: '18px 28px 36px' }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: 16, flexWrap: 'wrap', padding: '22px 0', borderTop: '1px solid var(--border)', borderBottom: '1px solid var(--border)' }}>
            <span style={{ fontSize: 15, fontWeight: 600, color: 'var(--fg)' }}>Found this useful? Pass it on.</span>
            <ShareBar post={post} label={false} />
          </div>
        </div>

        {/* AUTHOR CARD */}
        {author && (
          <div style={{ maxWidth: 720, margin: '0 auto', padding: '0 28px 20px' }}>
            <div style={{ display: 'flex', gap: 18, alignItems: 'flex-start', background: 'var(--surface)', border: '1px solid var(--border)', borderRadius: 'var(--radius-xl)', padding: '26px 28px', boxShadow: 'var(--shadow-sm)' }}>
              <Avatar member={author} size={64} />
              <div style={{ flex: 1 }}>
                <div style={{ fontFamily: 'var(--font-mono)', fontSize: 11, letterSpacing: '0.12em', textTransform: 'uppercase', color: 'var(--fg-subtle)', marginBottom: 6 }}>Written by</div>
                <h3 style={{ fontSize: 21, margin: '0 0 2px' }}>{author.name}</h3>
                <div style={{ fontSize: 14, color: 'var(--fg-muted)', marginBottom: 10 }}>{author.role}{author.company ? ` · ${author.company}` : ''}</div>
                {author.bio && <p style={{ fontSize: 14.5, color: 'var(--fg-muted)', lineHeight: 1.55, margin: '0 0 14px' }}>{author.bio}</p>}
                <Btn variant="secondary" size="sm" iconRight="arrow-right" onClick={() => openProfile(author.id)}>View profile</Btn>
              </div>
            </div>
          </div>
        )}

        {/* COMMENTS */}
        <CommentsSection post={post} openProfile={openProfile} />
      </article>

      {/* RELATED */}
      {related.length > 0 && (
        <section style={{ background: 'var(--bg-alt)', borderTop: '1px solid var(--border)' }}>
          <div style={{ maxWidth: 1140, margin: '0 auto', padding: '60px 28px 80px' }}>
            <h2 style={{ fontSize: 'var(--text-2xl)', margin: '0 0 28px' }}>More from the community</h2>
            <div className="blog-grid" style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 24 }}>
              {related.map((p) => <PostCard key={p.id} post={p} onOpen={openArticle} />)}
            </div>
          </div>
        </section>
      )}
    </React.Fragment>
  );
}

function relTime(iso) {
  const then = new Date(iso).getTime(); const now = Date.now();
  const s = Math.max(1, Math.round((now - then) / 1000));
  if (s < 60) return 'just now';
  const m = Math.round(s / 60); if (m < 60) return m + 'm ago';
  const h = Math.round(m / 60); if (h < 24) return h + 'h ago';
  const d = Math.round(h / 24); if (d < 30) return d + 'd ago';
  try { return new Date(iso).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }); } catch (e) { return ''; }
}

const REACTION_DEFS = [{ key: 'up', icon: 'thumbs-up', label: 'Helpful' }, { key: 'heart', icon: 'heart', label: 'Love this' }, { key: 'insight', icon: 'lightbulb', label: 'Insightful' }];

function ReactionsBar({ post }) {
  const counts = window.Store.reactionsFor(post.id);
  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 10, flexWrap: 'wrap', padding: '18px 0', borderTop: '1px solid var(--border)' }}>
      <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, letterSpacing: '0.1em', textTransform: 'uppercase', color: 'var(--fg-subtle)', marginRight: 4 }}>React</span>
      {REACTION_DEFS.map((d) => {
        const on = window.Store.myReacted(post.id, d.key);
        const n = counts[d.key] || 0;
        return (
          <button type="button" key={d.key} onClick={() => window.Store.toggleReaction(post.id, d.key)}
            style={{ display: 'inline-flex', alignItems: 'center', gap: 7, cursor: 'pointer', padding: '8px 14px', borderRadius: 'var(--radius-pill)', transition: 'var(--transition)',
              border: '1.5px solid ' + (on ? 'var(--primary)' : 'var(--border-strong)'), background: on ? 'var(--orange-50)' : 'var(--surface)', color: on ? 'var(--orange-700)' : 'var(--fg-muted)', fontWeight: 600, fontSize: 14 }}>
            <Icon name={d.icon} size={16} /> {d.label}{n > 0 && <span style={{ fontFamily: 'var(--font-mono)', fontSize: 12 }}>{n}</span>}
          </button>
        );
      })}
    </div>
  );
}

function CommentsSection({ post, openProfile }) {
  const me = window.Store.currentUser();
  const comments = window.Store.commentsForPost(post.id);
  const [text, setText] = React.useState('');
  const [name, setName] = React.useState('');
  const submit = (e) => {
    e.preventDefault();
    if (!text.trim()) return;
    window.Store.addComment({ postId: post.id, authorId: me ? me.id : null, name: me ? me.name : (name.trim() || 'Anonymous'), text: text.trim() });
    setText(''); setName('');
  };
  const field = { fontFamily: 'var(--font-sans)', fontSize: 15, padding: '12px 14px', borderRadius: 'var(--radius-md)', border: '1.5px solid var(--border-strong)', background: 'var(--surface)', color: 'var(--fg)', width: '100%', boxSizing: 'border-box' };
  return (
    <div style={{ maxWidth: 720, margin: '0 auto', padding: '14px 28px 24px' }}>
      <h2 style={{ fontSize: 'var(--text-2xl)', margin: '0 0 20px' }}>Discussion <span style={{ color: 'var(--fg-subtle)', fontWeight: 400 }}>({comments.length})</span></h2>
      <form onSubmit={submit} style={{ display: 'flex', gap: 12, alignItems: 'flex-start', marginBottom: 30 }}>
        <Avatar member={me || { name: name || '?' }} size={40} />
        <div style={{ flex: 1, display: 'flex', flexDirection: 'column', gap: 10 }}>
          {!me && <input style={field} placeholder="Your name" value={name} onChange={(e) => setName(e.target.value)} />}
          <textarea style={{ ...field, resize: 'vertical', minHeight: 72, lineHeight: 1.5 }} placeholder={me ? 'Add to the discussion\u2026' : 'Share your thoughts\u2026'} value={text} onChange={(e) => setText(e.target.value)} />
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: 10, flexWrap: 'wrap' }}>
            <span style={{ fontSize: 12.5, color: 'var(--fg-subtle)' }}>{me ? `Commenting as ${me.name}` : 'Commenting as a guest'}</span>
            <Btn variant="primary" type="submit" icon="send">Post comment</Btn>
          </div>
        </div>
      </form>
      <div style={{ display: 'flex', flexDirection: 'column', gap: 20 }}>
        {comments.length === 0 && <p style={{ color: 'var(--fg-muted)', fontSize: 15 }}>No comments yet \u2014 be the first to weigh in.</p>}
        {comments.map((c) => {
          const author = c.authorId ? window.Store.memberById(c.authorId) : null;
          const display = author || { name: c.name };
          return (
            <div key={c.id} style={{ display: 'flex', gap: 12, alignItems: 'flex-start' }}>
              <Avatar member={display} size={40} />
              <div style={{ flex: 1 }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 3, flexWrap: 'wrap' }}>
                  {author
                    ? <button type="button" onClick={() => openProfile(author.id)} style={{ background: 'none', border: 'none', cursor: 'pointer', padding: 0, fontSize: 14.5, fontWeight: 700, color: 'var(--fg)' }}>{author.name}</button>
                    : <span style={{ fontSize: 14.5, fontWeight: 700, color: 'var(--fg)' }}>{c.name}</span>}
                  {!author && <span style={{ fontFamily: 'var(--font-mono)', fontSize: 9.5, letterSpacing: '0.08em', textTransform: 'uppercase', color: 'var(--fg-subtle)', background: 'var(--surface-sunk)', padding: '2px 6px', borderRadius: 999 }}>Guest</span>}
                  <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11.5, color: 'var(--fg-subtle)' }}>{relTime(c.date)}</span>
                </div>
                <p style={{ fontSize: 15, color: 'var(--fg-muted)', lineHeight: 1.55, margin: 0 }}>{c.text}</p>
              </div>
            </div>
          );
        })}
      </div>
    </div>
  );
}

Object.assign(window, { Article, ShareBar, shareUrlFor, ReactionsBar, CommentsSection });