/* global React, Store, Btn, Icon, Modal, Input, Field, Mark */
// ATX UXR — Join the community: sign up / log in (email + mock Google).

function GoogleMark({ size = 18 }) {
  return (
    <svg width={size} height={size} viewBox="0 0 48 48" aria-hidden="true" style={{ display: 'block' }}>
      <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
      <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
      <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
      <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
    </svg>
  );
}

function AuthModal({ open, mode, setMode, onClose, onAuthed }) {
  const [name, setName] = React.useState('');
  const [email, setEmail] = React.useState('');
  const [pwd, setPwd] = React.useState('');
  const [err, setErr] = React.useState('');
  const isSignup = mode === 'signup';

  React.useEffect(() => { if (open) { setErr(''); } }, [open, mode]);

  const finish = (member, fresh) => { onClose(); onAuthed(member, fresh); };

  const submit = (e) => {
    e.preventDefault();
    setErr('');
    if (isSignup) {
      if (!name.trim() || !email.includes('@')) { setErr('Enter your name and a valid email.'); return; }
      const m = Store.signUp({ name: name.trim(), email: email.trim() });
      finish(m, true);
    } else {
      const m = Store.logIn(email.trim());
      if (!m) { setErr('No account with that email. Try signing up.'); return; }
      finish(m, false);
    }
  };

  const google = () => {
    // Mock OAuth — in a real deploy this swaps for Google Identity Services.
    if (isSignup) {
      const m = Store.signUp({ name: '', email: 'you@gmail.com' });
      finish(m, true);
    } else {
      const m = Store.logIn('maral@atxuxr.com') || Store.logIn('you@gmail.com');
      if (m) finish(m, false); else setErr('No Google account found. Sign up first.');
    }
  };

  return (
    <Modal open={open} onClose={onClose} width={440}>
      <div style={{ padding: '38px 36px 34px' }}>
        <div style={{ textAlign: 'center', marginBottom: 26 }}>
          <span style={{ display: 'inline-grid', placeItems: 'center', width: 62, height: 62, borderRadius: '999px 999px 16px 16px', background: 'var(--orange-50)', marginBottom: 16 }}>
            <Mark variant="orange" height={32} />
          </span>
          <h2 style={{ fontSize: 26, margin: '0 0 6px' }}>{isSignup ? 'Join the community' : 'Welcome back'}</h2>
          <p style={{ fontSize: 14.5, color: 'var(--fg-muted)', margin: 0 }}>
            {isSignup ? 'Connect with Austin’s UX researchers, and contribute to the blog.' : 'Sign in to your ATX UXR account.'}
          </p>
        </div>

        <button type="button" onClick={google}
          style={{ width: '100%', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: 11, cursor: 'pointer',
            fontFamily: 'var(--font-sans)', fontWeight: 600, fontSize: 15, padding: '13px 16px', borderRadius: 'var(--radius-md)',
            background: 'var(--surface)', color: 'var(--fg)', border: '1.5px solid var(--border-strong)', transition: 'var(--transition)' }}
          onMouseEnter={(e) => { e.currentTarget.style.background = 'var(--surface-sunk)'; }}
          onMouseLeave={(e) => { e.currentTarget.style.background = 'var(--surface)'; }}>
          <GoogleMark /> Continue with Google
        </button>

        <div style={{ display: 'flex', alignItems: 'center', gap: 14, margin: '20px 0' }}>
          <span style={{ flex: 1, height: 1, background: 'var(--border)' }} />
          <span style={{ fontFamily: 'var(--font-mono)', fontSize: 11, letterSpacing: '0.12em', color: 'var(--fg-subtle)' }}>OR</span>
          <span style={{ flex: 1, height: 1, background: 'var(--border)' }} />
        </div>

        <form onSubmit={submit} style={{ display: 'flex', flexDirection: 'column', gap: 14 }}>
          {isSignup && (
            <Field label="Full name"><Input value={name} onChange={setName} placeholder="Jordan Lee" icon="user" /></Field>
          )}
          <Field label="Email"><Input value={email} onChange={setEmail} type="email" placeholder="you@example.com" icon="mail" /></Field>
          <Field label="Password"><Input value={pwd} onChange={setPwd} type="password" placeholder={isSignup ? 'Create a password' : 'Your password'} icon="lock" /></Field>
          {err && <div style={{ display: 'flex', alignItems: 'center', gap: 8, fontSize: 13.5, color: 'var(--danger)', background: 'var(--danger-bg)', padding: '9px 12px', borderRadius: 'var(--radius-sm)' }}><Icon name="alert-circle" size={16} />{err}</div>}
          <Btn variant="primary" size="lg" type="submit" style={{ width: '100%', justifyContent: 'center', marginTop: 2 }}>
            {isSignup ? 'Create account' : 'Sign in'}
          </Btn>
        </form>

        <p style={{ textAlign: 'center', fontSize: 14, color: 'var(--fg-muted)', margin: '20px 0 0' }}>
          {isSignup ? 'Already a member?' : 'New to ATX UXR?'}{' '}
          <a href="#" onClick={(e) => { e.preventDefault(); setMode(isSignup ? 'login' : 'signup'); }}
            style={{ fontWeight: 600, color: 'var(--orange-700)' }}>{isSignup ? 'Sign in' : 'Create an account'}</a>
        </p>
      </div>
    </Modal>
  );
}

window.AuthModal = AuthModal;
