/* global React, Store, useStore, Eyebrow, Btn, Icon, Avatar, PostCover, Tag, toneForTag */
// ATX UXR — Blog index: featured + grid, search, tag filtering.

function Byline({ post, size = 30, dark = false }) {
  const author = Store.memberById(post.authorId);
  const muted = dark ? 'rgba(247,242,236,0.7)' : 'var(--fg-subtle)';
  const fg = dark ? '#fff' : 'var(--fg)';
  return (
    <div style={{ display: 'flex', alignItems: 'center', gap: 10 }}>
      <Avatar member={author} size={size} />
      <div style={{ lineHeight: 1.25 }}>
        <div style={{ fontSize: 13.5, fontWeight: 600, color: fg }}>{author ? author.name : 'Unknown'}</div>
        <div style={{ fontFamily: 'var(--font-mono)', fontSize: 11, color: muted }}>
          {fmtDate(post.date)} · {post.readMins} min read
        </div>
      </div>
    </div>
  );
}

function fmtDate(d) {
  try { return new Date(d + 'T00:00:00').toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }); }
  catch (e) { return d; }
}

function TagChips({ tags, active, onToggle, small }) {
  return (
    <div style={{ display: 'flex', flexWrap: 'wrap', gap: 7 }}>
      {tags.map((t) => {
        const on = active && active(t);
        return (
          <button type="button" key={t} onClick={() => onToggle(t)}
            style={{ fontFamily: 'var(--font-mono)', fontWeight: 700, fontSize: small ? 10.5 : 11.5, letterSpacing: '0.08em', textTransform: 'uppercase', cursor: 'pointer',
              padding: small ? '5px 10px' : '7px 13px', borderRadius: 'var(--radius-pill)', transition: 'var(--transition)',
              border: '1.5px solid ' + (on ? 'var(--primary)' : 'var(--border-strong)'),
              background: on ? 'var(--primary)' : 'var(--surface)', color: on ? '#fff' : 'var(--fg-muted)' }}>
            {t}
          </button>
        );
      })}
    </div>
  );
}

function PostCard({ post, onOpen }) {
  const [h, setH] = React.useState(false);
  return (
    <article onClick={() => onOpen(post)} onMouseEnter={() => setH(true)} onMouseLeave={() => setH(false)}
      style={{ display: 'flex', flexDirection: 'column', cursor: 'pointer', background: 'var(--surface)', border: '1px solid var(--border)',
        borderRadius: 'var(--radius-lg)', overflow: 'hidden', boxShadow: h ? 'var(--shadow-md)' : 'var(--shadow-sm)',
        transform: h ? 'translateY(-3px)' : 'none', transition: 'var(--transition)' }}>
      <PostCover post={post} height={172} />
      <div style={{ padding: '20px 22px 22px', display: 'flex', flexDirection: 'column', flex: 1 }}>
        <div style={{ display: 'flex', flexWrap: 'wrap', gap: 7, marginBottom: 12 }}>
          {post.tags.slice(0, 2).map((t) => <Tag key={t} tone={toneForTag(t)} style={{ fontSize: 10 }}>{t}</Tag>)}
        </div>
        <h3 style={{ fontSize: 21, lineHeight: 1.2, margin: '0 0 10px' }}>{post.title}</h3>
        <p style={{ fontSize: 14.5, color: 'var(--fg-muted)', lineHeight: 1.55, margin: '0 0 18px', flex: 1 }}>{post.excerpt}</p>
        <Byline post={post} />
      </div>
    </article>
  );
}

function FeaturedPost({ post, onOpen }) {
  const [h, setH] = React.useState(false);
  return (
    <article onClick={() => onOpen(post)} onMouseEnter={() => setH(true)} onMouseLeave={() => setH(false)}
      className="blog-featured"
      style={{ display: 'grid', gridTemplateColumns: '1.05fr 0.95fr', cursor: 'pointer', background: 'var(--surface)', border: '1px solid var(--border)',
        borderRadius: 'var(--radius-xl)', overflow: 'hidden', boxShadow: h ? 'var(--shadow-lg)' : 'var(--shadow-md)', transition: 'var(--transition)' }}>
      <PostCover post={post} height={340} radius="0" />
      <div style={{ padding: '40px 38px', display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: 10, marginBottom: 16 }}>
          <span style={{ fontFamily: 'var(--font-mono)', fontWeight: 700, fontSize: 11, letterSpacing: '0.16em', textTransform: 'uppercase', color: 'var(--primary)' }}>Latest</span>
          {post.tags.slice(0, 1).map((t) => <Tag key={t} tone={toneForTag(t)} style={{ fontSize: 10 }}>{t}</Tag>)}
        </div>
        <h2 style={{ fontSize: 'clamp(1.7rem, 1.3rem + 1.3vw, 2.3rem)', lineHeight: 1.1, margin: '0 0 14px' }}>{post.title}</h2>
        <p style={{ fontSize: 16.5, color: 'var(--fg-muted)', lineHeight: 1.55, margin: '0 0 24px' }}>{post.excerpt}</p>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', gap: 14, flexWrap: 'wrap' }}>
          <Byline post={post} size={38} />
          <span style={{ display: 'inline-flex', alignItems: 'center', gap: 7, fontWeight: 600, fontSize: 14.5, color: 'var(--orange-700)' }}>Read article <Icon name="arrow-right" size={17} /></span>
        </div>
      </div>
    </article>
  );
}

function Blog({ openArticle, setView, requireAuth }) {
  useStore();
  const [q, setQ] = React.useState('');
  const [activeTags, setActiveTags] = React.useState([]);
  const posts = Store.publishedPosts();
  const allTags = Store.allTags();

  const toggleTag = (t) => setActiveTags((cur) => (cur.includes(t) ? cur.filter((x) => x !== t) : [...cur, t]));

  const filtered = posts.filter((p) => {
    const matchTag = activeTags.length === 0 || activeTags.every((t) => p.tags.includes(t));
    const hay = (p.title + ' ' + p.excerpt + ' ' + p.tags.join(' ')).toLowerCase();
    const matchQ = !q.trim() || hay.includes(q.trim().toLowerCase());
    return matchTag && matchQ;
  });

  const filtering = activeTags.length > 0 || q.trim();
  const featured = !filtering ? filtered[0] : null;
  const rest = featured ? filtered.slice(1) : filtered;

  const contribute = () => { if (requireAuth(() => setView('contribute'))) setView('contribute'); };

  return (
    <React.Fragment>
      {/* HERO */}
      <section style={{ position: 'relative', overflow: 'hidden', borderBottom: '1px solid var(--border)' }}>
        <div style={{ position: 'absolute', top: -300, left: '50%', transform: 'translateX(-50%)', width: 1000, height: 600,
          background: 'radial-gradient(circle at 50% 50%, rgba(238,74,28,0.13), transparent 64%)', pointerEvents: 'none' }} />
        <div style={{ maxWidth: 1140, margin: '0 auto', padding: '64px 28px 30px', position: 'relative' }}>
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end', flexWrap: 'wrap', gap: 24 }}>
            <div style={{ maxWidth: '34ch' }}>
              <Eyebrow style={{ marginBottom: 14 }}>FIELD NOTES</Eyebrow>
              <h1 style={{ fontSize: 'clamp(2.3rem, 1.6rem + 2.4vw, 3.4rem)', lineHeight: 1.02, margin: '0 0 14px' }}>The ATX UXR <span style={{ color: 'var(--primary)' }}>Blog</span></h1>
              <p className="lead" style={{ fontSize: 18, margin: 0 }}>Insights, methods, and stories from Austin’s UX research community. Written by members, for members.</p>
            </div>
            <Btn variant="primary" size="lg" icon="pen-line" onClick={contribute}>Contribute a post</Btn>
          </div>
        </div>
      </section>

      {/* TOOLBAR */}
      <section style={{ background: 'var(--surface)', borderBottom: '1px solid var(--border)', position: 'sticky', top: 73, zIndex: 20 }}>
        <div style={{ maxWidth: 1140, margin: '0 auto', padding: '18px 28px', display: 'flex', alignItems: 'center', gap: 18, flexWrap: 'wrap' }}>
          <div style={{ position: 'relative', flex: '1 1 260px', maxWidth: 360 }}>
            <span style={{ position: 'absolute', left: 14, top: '50%', transform: 'translateY(-50%)', color: 'var(--fg-subtle)', display: 'inline-flex' }}><Icon name="search" size={18} /></span>
            <input value={q} onChange={(e) => setQ(e.target.value)} placeholder="Search posts…"
              style={{ fontFamily: 'var(--font-sans)', fontSize: 14.5, padding: '11px 14px 11px 42px', borderRadius: 'var(--radius-pill)', border: '1.5px solid var(--border-strong)', background: 'var(--bg)', color: 'var(--fg)', width: '100%', boxSizing: 'border-box' }} />
          </div>
          <div style={{ flex: '1 1 auto', overflowX: 'auto' }}>
            <TagChips tags={allTags.slice(0, 12)} active={(t) => activeTags.includes(t)} onToggle={toggleTag} small />
          </div>
          {(activeTags.length > 0 || q) && (
            <button type="button" onClick={() => { setActiveTags([]); setQ(''); }}
              style={{ display: 'inline-flex', alignItems: 'center', gap: 6, cursor: 'pointer', fontSize: 13, fontWeight: 600, color: 'var(--fg-muted)', background: 'none', border: 'none' }}><Icon name="x" size={15} /> Clear</button>
          )}
        </div>
      </section>

      {/* FEED */}
      <section style={{ background: 'var(--bg)', minHeight: '40vh' }}>
        <div style={{ maxWidth: 1140, margin: '0 auto', padding: '40px 28px 80px' }}>
          {filtered.length === 0 && (
            <div style={{ textAlign: 'center', padding: '70px 20px', color: 'var(--fg-muted)' }}>
              <Icon name="search-x" size={40} style={{ color: 'var(--fg-subtle)' }} />
              <h3 style={{ fontSize: 22, margin: '14px 0 6px', color: 'var(--fg)' }}>No posts found</h3>
              <p style={{ margin: 0 }}>Try a different search or clear your filters.</p>
            </div>
          )}
          {featured && <div style={{ marginBottom: 34 }}><FeaturedPost post={featured} onOpen={openArticle} /></div>}
          {rest.length > 0 && (
            <div className="blog-grid" style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 24 }}>
              {rest.map((p) => <PostCard key={p.id} post={p} onOpen={openArticle} />)}
            </div>
          )}
        </div>
      </section>
    </React.Fragment>
  );
}

Object.assign(window, { Blog, Byline, fmtDate, TagChips, PostCard });
